<html lang="pt-br"> </html>

<head>
<link rel="stylesheet" href= "styles.css">
<title>Aluraflix</title>

</head>

<body>

    <header>ALURAFLIX</header>
    
    
    <h1>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME?</h1>
    <p><div id="homem-aranha"></div></p>
    
    
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=GHQArBxvHaloTegI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    
    
    </body>